# Backpropagation_Numpy

Backpropagation algorithm from scratch using Numpy library with Python

## Getting Started

Basic implementation of the algorithm for study porpuses. Jupyter Notebook was used to get the code.

### Prerequisites

Python packages:

```
numpy==1.16.4
```

### Installing

Choose the right .ipynb file and run it.

For instance:
```
 BackPropag_Numpy_LeonardoBonifacio.ipynb
```

## Built With

* [Jupyter Notebook](https://jupyter.org/) - The framework used


## Authors

* **Leonardo Bonifácio** - *AI Developer*


## Acknowledgments

* Any help or tip, feel free to contact me.